# floatingsearchview

./: build.gradle  settings.gradle
library-rxbinding/: build.gradle
library-rxbinding-kotlin/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/arlib/floatingsearchviewdemo/adapter/: SearchResultsListAdapter.java
