buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    //buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 11
        versionName "2.0.4"
    }
    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation project(path: ':library-rxbinding')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
