apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 34
    //buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 11
        versionName "2.0.4"
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation project(path: ':library')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
