apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    //buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.arlib.floatingsearchviewdemo"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 11
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":library")
    implementation files('libs/gson-2.4.jar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "com.google.android.material:material:1.8.0"
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
